plugins {
    id 'com.android.library'
}

apply from: "../basic.gradle"
def config = rootProject.ext

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    annotationProcessor config.dependencies.arouterCompiler
    api config.dependencies.arouterApi

    api config.dependencies.ktx
    api config.dependencies.appcompat
    api config.dependencies.material
    api config.dependencies.constraintlayout

    api config.dependencies.glide

    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "com.google.firebase:firebase-ads:10.0.1"
    implementation 'cn.yc:zoomImageLib:1.0.1'

    api 'me.shaohui.advancedluban:library:1.3.5'
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'

    implementation project(path: ':lib_core')

}