# FreeLand

./: README.md  basic.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callback.html  h5demo3.html
app/src/main/res/drawable-v24/: ic_library_books_green_v24.xml
app/src/main/res/layout/: activity_about_me_coffee.xml  activity_arouter.xml  activity_basefun_alert_main.xml  activity_basefun_bugly.xml  activity_basefun_directory.xml  activity_basefun_dispatchtouchevent_item_page.xml  activity_basefun_dispatchtouchevent_main.xml  activity_basefun_nostart.xml  activity_basefun_reflection.xml  activity_ble_firsttest.xml  activity_ble_nettest.xml  activity_ble_test2.xml  activity_block_list.xml  activity_fragment_test02.xml  activity_fragment_test02_bottom.xml  activity_fragment_test02_frag01.xml  activity_fragment_test02_frag02.xml  activity_fragment_test02_frag03.xml  activity_image_luban.xml  activity_launcher.xml  activity_lv.xml  activity_main_guide.xml  activity_read_sms.xml  activity_save_image.xml  activity_setting.xml  activity_ui_gallary_j_main.xml  activity_ui_gallary_z_main_bottom_item.xml  activity_ui_rv_delall_item.xml  activity_ui_rv_linkpage_adapter_eleme_secondary_linear.xml  activity_ui_rv_linkpage_fragment_eleme.xml  activity_ui_rv_linkpage_main.xml  activity_ui_rv_linkpage_main_v2.xml  activity_ui_rv_linkpage_v2_item_left.xml  activity_ui_rv_linkpage_v2_item_right.xml  activity_ui_rv_linkpage_v2_view_stick_head.xml  activity_ui_rv_mogu_horizontal_item.xml  activity_ui_rv_mogu_main.xml  activity_ui_rv_mogu_main_v2.xml  activity_ui_rv_mogu_tab_item.xml  activity_ui_rv_staggerd_main.xml  (+4 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
lib_aop/: build.gradle
lib_aop/src/main/: AndroidManifest.xml
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/drawable/: bg_rect_white.xml  edittext_cursor.xml  guide_cycle_shape_selected.xml  guide_cycle_shape_unselected.xml  shape_bg_dark_25dp.xml  shape_bg_light_4dp.xml  shape_bg_light_6dp.xml  shape_circle_point_text_66.xml  shape_red_right_bottom_radius_5dp.xml  shape_round_grey_inner_white.xml  shape_white_left_bottom_radius_5dp.xml  shape_white_top_radius_5dp.xml  thumb_green_seekbar.xml
lib_core/src/main/res/layout/: activity_bigimage.xml  activity_crash.xml  activity_index.xml  activity_web.xml  circle_menu_item.xml  circle_menu_item_center.xml  common_title_webview.xml  dialog_privacy_clause.xml  dialog_privacy_clause_twice.xml  dialog_theme_picker.xml  layout_alertview.xml  layout_alertview_actionsheet.xml  layout_alertview_alert.xml  layout_alertview_item_alertbutton.xml  layout_stagged.xml  line.xml  loading_greenstar.xml  popup_drug_detail.xml  popup_win_select.xml  statusview.xml  title.xml  ui_rv_linkpage_default_adapter_primary.xml  ui_rv_linkpage_default_adapter_secondary_footer.xml  ui_rv_linkpage_default_adapter_secondary_grid.xml  ui_rv_linkpage_default_adapter_secondary_header.xml  ui_rv_linkpage_default_adapter_secondary_linear.xml
lib_core/src/main/res/values/: arrays_seekbar.xml  attrs_app.xml  colors.xml  colors_app.xml  colors_day.xml  dimens.xml  dimens_app.xml  ids.xml  string_array.xml  strings.xml  strings_app.xml  strings_array.xml  strings_permission.xml  style_app.xml  styles_button.xml  styles_dialog.xml  styles_layout.xml  styles_line.xml  styles_text.xml  styles_theme.xml  themes.xml
lib_core/src/main/res/values-night/: colors_night.xml  themes.xml
lib_gallery/: build.gradle
lib_gallery/src/main/: AndroidManifest.xml
lib_gallery/src/main/res/drawable/: progressbar_color.xml
lib_gallery/src/main/res/layout/: activity_first.xml  activity_five.xml  activity_four.xml  activity_main_gallery.xml  activity_second.xml  scroll_gallery_view.xml  video_fragment.xml  view_scroll_gallery.xml  view_zoom_load.xml
lib_gallery/src/main/res/values/: array.xml  ids.xml  strings.xml
lib_updater/: build.gradle
lib_updater/src/main/res/values/: strings.xml
module_greenstar/: build.gradle
module_greenstar/src/main/: AndroidManifest.xml
module_greenstar/src/main/module/: AndroidManifest.xml
module_greenstar/src/main/res/drawable/: demo_appinfo_side_nav_bar.xml  demo_luckypanel_go.xml  demo_shopping_cart_circle.xml  splash_bg.xml
module_greenstar/src/main/res/layout/: activity_demo_all_app_ac.xml  activity_demo_appinfo_bar_nav_header.xml  activity_demo_appinfo_details.xml  activity_demo_appinfo_fragment_list.xml  activity_demo_appinfo_fragment_list_item.xml  activity_demo_appinfo_main.xml  activity_demo_auth_step_one.xml  activity_demo_auth_step_three.xml  activity_demo_auth_step_two.xml  activity_demo_bing.xml  activity_demo_biometric.xml  activity_demo_bluetooth.xml  activity_demo_bluetooth_bt_list_item.xml  activity_demo_db_note.xml  activity_demo_db_note_content_main.xml  activity_demo_db_note_dialog.xml  activity_demo_db_note_item.xml  activity_demo_encryption_encrypt_decrypt.xml  activity_demo_encryption_main.xml  activity_demo_exportlog_logcat.xml  activity_demo_exportlog_main.xml  activity_demo_image_save.xml  activity_demo_loading.xml  activity_demo_luckypanel.xml  activity_demo_luckypanel_view_panel.xml  activity_demo_luckypanel_view_panel_item.xml  activity_demo_pdf_file_display.xml  activity_demo_permissionx.xml  activity_demo_record_dialog_manager.xml  activity_demo_record_example.xml  activity_demo_record_item_example_activity.xml  activity_demo_record_main.xml  activity_demo_shopping_cart.xml  activity_demo_shopping_cart_left_menu_item.xml  activity_demo_shopping_cart_popupview.xml  activity_demo_shopping_cart_right_dish_item.xml  activity_demo_shopping_cart_right_menu_item.xml  activity_demo_showpermission_show.xml  activity_demo_tabvprv.xml  (+13 more)
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/module/: AndroidManifest.xml
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_music/src/main/module/: AndroidManifest.xml
(+480 files in other folders)
