// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
apply from : 'config.gradle'

buildscript {
    apply from : 'config.gradle' //$kotlin_version

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.android.tools.build:gradle:4.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}