plugins {
    id 'com.android.library'
}
apply plugin: 'android-aspectjx'
apply from: "../basic.gradle"
def config = rootProject.ext


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'org.aspectj:aspectjrt:1.9.6'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:12.3'

    implementation project(path: ':lib_core')
}