def config = rootProject.ext
if (config.isWechatApplication) {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../basic.gradle"

android {

    defaultConfig {
        if (config.isWechatApplication){
            applicationId "com.transcendence.wechat"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            if (config.isWechatApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    annotationProcessor config.dependencies.arouterCompiler
    api config.dependencies.arouterApi

    api config.dependencies.ktx
    api config.dependencies.appcompat
    api config.dependencies.material
    api config.dependencies.constraintlayout

    implementation project(path: ':lib_core')
    implementation project(path: ':lib_aop')

}