def config = rootProject.ext
if (config.isMusicApplication) {
    apply plugin: 'com.android.application'
//    id 'com.android.application
//    id 'kotlin-android'

} else {
    apply plugin: 'com.android.library'
}
apply from: "../basic.gradle"

android {
    if (config.isMusicApplication){
        applicationId "com.transcendence.music"
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            if (config.isMusicApplication) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    annotationProcessor config.dependencies.arouterCompiler
    api config.dependencies.arouterApi

    api config.dependencies.ktx
    api config.dependencies.appcompat
    api config.dependencies.material
    api config.dependencies.constraintlayout

    implementation project(path: ':lib_core')

//    implementation 'com.github.joephone:Core:v0.0.1'

}